[info]
h2o_version = 3.46.0.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -3182661969422188800
supervised = true
n_features = 70
n_classes = 2
n_columns = 71
n_domains = 1
balance_classes = false
default_threshold = 0.4255455119194108
prior_class_distrib = [0.6261339910379604, 0.37386600896203953]
model_class_distrib = [0.6261339910379604, 0.37386600896203953]
timestamp = 2024-04-20T13:34:50.612-04:00
escape_domain_values = true
n_trees = 180
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -0.5156669229727702

[columns]
lead_time
arrival_date_week_number
arrival_date_day_of_month
stays_in_weekend_nights
stays_in_week_nights
adults
children
babies
is_repeated_guest
previous_cancellations
previous_bookings_not_canceled
booking_changes
days_in_waiting_list
adr
required_car_parking_spaces
total_of_special_requests
num_bookings
hotel_Resort Hotel
arrival_date_month_August
arrival_date_month_December
arrival_date_month_February
arrival_date_month_January
arrival_date_month_July
arrival_date_month_June
arrival_date_month_March
arrival_date_month_May
arrival_date_month_November
arrival_date_month_October
arrival_date_month_September
meal_FB
meal_HB
meal_SC
meal_Undefined
country_BEL
country_BRA
country_CHE
country_CN
country_DEU
country_ESP
country_FRA
country_GBR
country_IRL
country_ITA
country_NLD
country_Other
country_PRT
country_SWE
country_USA
market_segment_Complementary
market_segment_Corporate
market_segment_Direct
market_segment_Groups
market_segment_Offline TA/TO
market_segment_Online TA
distribution_channel_Direct
distribution_channel_GDS
distribution_channel_TA/TO
reserved_room_type_B
reserved_room_type_C
reserved_room_type_D
reserved_room_type_E
reserved_room_type_F
reserved_room_type_G
reserved_room_type_H
reserved_room_type_P
deposit_type_Non Refund
deposit_type_Refundable
customer_type_Group
customer_type_Transient
customer_type_Transient-Party
is_canceled

[domains]
70: 2 d000.txt
